<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionais</title>
</head>
<body>
    <form id="carro">
        <h1>Desafio 1</h1>
        <label for="carro_velocidade">Digite a velocidade do carro</label>
        <input type="number" id="carro_velocidade">
        <button class="waves-effect waves-light btn"
        type="submit" name="action">Resultado</button>
        <div id="alerta_velocidade"> 
        </div>
        
    </form>
    <form id="viagem">
        <h1>Desafio 2</h1>
        <label for="distancia">Digite a distancia da viagem</label>
        <input type="number" id="distancia">
        <button class="waves-effect waves-light btn"
        type="submit" name="action">Resultado</button>
        <div id="preco_viagem"> 
        </div>
        
    </form>
    <form id="casa">
        <h1>Desafio 3</h1>
        <label for="valor_casa">Digite valor da casa</label>
        <input type="number" id="valor_casa">
        <label for="anos">Digite em quantos anos quer pagar</label>
        <input type="number" id="anos">
        <label for="salario">Digite o seu salario</label>
        <input type="number" id="salario">
        <button class="waves-effect waves-light btn"
        type="submit" name="action">Resultado</button>
        <div id="resultado_emprestimo"> 
        </div>
        
    </form>
    <form id="escola">
        <h1>Desafio 4</h1>
        <label for="nota1">Digite primeira nota de 0 a 10</label>
        <input type="number" id="nota1">
        <label for="nota2">Digite a segunda nota de 0 a 10</label>
        <input type="number" id="nota2">
        <button class="waves-effect waves-light btn"
        type="submit" name="action">Resultado</button>
        <div id="resultado_nota"> 
        </div>
        
    </form>
    <script src="desafios_condicionais.js"></script>
</body>
</html>