<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style_botao.css">

    <title>Desafios js</title>
</head>
<body>
    <h1 class="titulo">Desafios JS!</h1>
    <div class="botoes">
        <button class="vermelho" onclick="antecessor()">Antecessor e sucessos</button>
        <button class="azul" onclick="dobro()">Dobro triplo e raiz</button>
        <button class="rosa" onclick="nota()">Saber sua nota</button>
        <button class="roxo" onclick="metros_cm()">Metros para cm e milímetros</button>
        <button class="amarelo" onclick="tabuada_funcao()">Tabuada</button>
        <button class="branco" onclick="real_dolar()">Real para dolar</button>
    </div>
    <script src="desafios.js"></script>
</body>
</html>