<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dom_css.css">
    <title>Dom</title>
</head>
<body>
    
    <script src="exemplo_dom.js"></script>
    <button id="rosa" onclick="rosa_muda()"> Alterar</button>
    <button id="vermelho" onclick="vermelho_muda()"> Alterar</button>
    <button id="azul" onclick="azul_muda()"> Alterar</button>
    <button id="preto" onclick="preto_muda()"> Alterar</button>
 
        
</body>
</html>